{
  "name": "fansafe",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm run build && node out/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.3",
    "serialize-error": "^5.0.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.159",
    "@types/mocha": "^5.2.7",
    "@types/node": "^14.0.12",
    "@types/uuid": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "eslint-plugin-import": "^2.22.0"
  }
}
